API_ID=24168862
API_HASH=916a9424dd1e58ab7955001ccc0172b3
BOT_TOKEN=7395527092:AAGYqal0_lf5h08xqEwvNFcePJY1o8iHkyM
LOGGER_ID=-1002141133985
MONGO_DB_URI=mongodb+srv://PURVIBOTS:ALPHABABY999@cluster0.v9dhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8143754205
STRING_SESSION=BQCZzqEAYooi4gS51QHbNRYcXK5eMMcR5uz0BF7THtnfbkoEPMnGdfD23KkflxjDR3hsYRAboEn4Eq38-inXBVUy4lF74E1pkoG9kvp_1o7cQattc8B3GO8BmaI6Kyk2gKgHiEP-Qk8Tsw6AIe8m10MBg3UhdSnrWFDbLPKXVmXRNZwLJwp75aQh36HbihA32-Uqd58Z3CG4DPLAyfBt52zOy9grIuoq-Y3W6rCaBf8X0yt6VTYdFGOYsPx4gBlYlaqqCQCkcRK5geoxGo3ygIcEDOoNVXPv1wQ-gdcvLe60cP8lLMsu3O2KOlbQ8ekt7JPBQqzFU2swzsGanVZb6m7TgaltDQAAAAHOt3f5AA
